# android-practice-kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/companyname/kotlinpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/companyname/kotlinpractice/: BaseActivity.kt  Coin.java  CoinApplication.kt  CoinDetail.java  CoinDetailActivity.java  CoinDetailResponse.java  CoinInfoFragment.java  CoinInfoListAdapter.java  CoinListViewModel.java  CoinMarketInfo.java  CoinMarketInfoFragment.java  CoinMarketInfoRVAdapter.java  CoinPriceHistory.java  CoinPriceHistoryFragment.java  CoinPriceHistoryRecyclerViewAdapter.java  CoinRepo.java  CoinResponse.java  DemoRVAdapter.java  DemoRVAdapter.kt  DepositActivity.kt  DepositListAdapter.kt  DepositViewModel.kt  LoginActivity.kt  LoginGenericActivity.kt  LoginViewModel.java  LoginViewModel.kt  MainPageActivity.kt  PersonalInfoFragment.kt  PersonalInfoRVAdapter.kt  PersonalInfoViewModel.kt  PriceAlert.kt  PriceAlertFragment.kt  PriceAlertRecyclerViewAdapter.kt  RecycleActivity.java  RecycleActivity.kt  TestRecyclerActivity.kt  ViewDataBindingAdapter.java  ViewDataBindingAdapter.kt
app/src/main/java/com/companyname/kotlinpractice/entity/: UserSpotBalance.kt  UserTransaction.kt
app/src/main/java/com/companyname/kotlinpractice/ext/: ext.kt
app/src/main/java/com/companyname/kotlinpractice/firestore/: FirestoreManager.kt
app/src/main/java/com/companyname/kotlinpractice/placeholder/: PlaceholderContent.java
app/src/main/java/com/companyname/kotlinpractice/realm/: DepositMigration.kt  Migration.kt  RealmCoin.kt  RealmDeposit.kt  RealmManager.kt
app/src/main/java/com/companyname/kotlinpractice/retrofit/: CoinService.java  CoinServiceModel.java
app/src/main/java/com/companyname/kotlinpractice/room/: CoinDAO.kt  CoinDatabase.kt  FavCoinDAO.kt  RoomCoin.kt  RoomFavCoin.kt  RoomManager.kt
app/src/main/java/com/companyname/kotlinpractice/sample_code/: DemoAdapter.java  FragmentActivity.java  ListViewActivity.java  MainActivity.java  TestFragment.java
app/src/main/java/com/companyname/kotlinpractice/ui/deposit/: DepositActivity.kt  DepositListAdapter.kt  DepositViewModel.kt
app/src/main/java/com/companyname/kotlinpractice/ui/main/: MyTransactionRecyclerViewAdapter.kt  TransactionFragment.kt
app/src/main/java/com/companyname/kotlinpractice/ui/main/placeholder/: PlaceholderContent.kt
app/src/main/java/com/companyname/kotlinpractice/widget/: LoadingButton.java
app/src/main/res/color/: btn_color.xml
app/src/main/res/drawable/: btn_background.xml  ic_arrow_up.xml  ic_baseline_add_alert_24.xml  ic_baseline_clear_24.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml
app/src/main/res/layout/: activity_coin_detail.xml  activity_deposit.xml  activity_fragment.xml  activity_list_view.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_recycle.xml  button.xml  fragment_coin_info.xml  fragment_coin_market_info.xml  fragment_coin_market_info_list.xml  fragment_coin_price_history.xml  fragment_coin_price_history_list.xml  fragment_price_alert.xml  fragment_price_alert_list.xml  fragment_test.xml  fragment_transaction.xml  fragment_transaction_list.xml  layout_balance_list.xml  layout_list_item.xml  personal_info_fragment.xml  simple_list_item.xml  test_constraint.xml  test_liner.xml  test_relative.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/test/java/com/companyname/kotlinpractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
