<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="coin_entity"
            type="com.companyname.kotlinpractice.Coin" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:imageUrl="@{coin_entity.getIcon()}"
            android:padding="5dp"/>

        <Space
            android:id="@+id/space_symbol"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            app:layout_constraintStart_toEndOf="@+id/iv_icon"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/tv_symbol"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:textColor="@color/cardview_dark_background"
            tools:text="@{coin_entity.getSymbol()}"
            app:layout_constraintStart_toEndOf="@+id/iv_icon"
            app:layout_constraintTop_toBottomOf="@+id/space_symbol"
            />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/cardview_dark_background"
            tools:text="@{coin_entity.getName()}"
            app:layout_constraintStart_toEndOf="@+id/iv_icon"
            app:layout_constraintTop_toBottomOf="@+id/tv_symbol"
            />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:textColor="@color/cardview_dark_background"
            tools:text="@{coin_entity.getFormattedPrice()}"
            android:textAlignment="viewEnd"
            app:layout_constraintStart_toEndOf="@+id/tv_symbol"
            app:layout_constraintEnd_toStartOf="@+id/check_box_fav"
            app:layout_constraintTop_toTopOf="@id/tv_symbol"
            />
        <TextView
            android:id="@+id/tv_priceChange1D"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/cardview_dark_background"
            tools:text="@{coin_entity.getFormattedPriceChange1d()}"
            android:textAlignment="viewEnd"
            app:layout_constraintStart_toEndOf="@+id/tv_name"
            app:layout_constraintEnd_toStartOf="@+id/check_box_fav"
            app:layout_constraintTop_toBottomOf="@+id/tv_price"
            app:signedDoublerColor="@{coin_entity.getPriceChange1d()}"
            />

        <CheckBox
            android:id="@+id/check_box_fav"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:clickable="true"
            android:singleLine="true"
            android:width="20dp"
            android:checked="@={coin_entity.isFav}"
            app:updateFav="@{coin_entity.isFav}"
            app:layout_constraintStart_toEndOf="@id/tv_priceChange1D"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/check_box_alert"
            />

        <CheckBox
            android:id="@+id/check_box_alert"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:clickable="true"
            android:singleLine="true"
            android:width="20dp"
            android:checked="false"
            android:button="@drawable/ic_baseline_add_alert_24"
            app:layout_constraintStart_toEndOf="@id/tv_priceChange1D"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/check_box_fav"
            app:layout_constraintBottom_toBottomOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>